.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 40%));
  grid-template-rows: 100%;
  justify-content: space-around;
  height: 72vh;
  padding-top: 2em;
  gap: 1em;
}

@media screen and (max-width: 700px) {
  .grid-wrapper {
    height: 85vh;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(auto, 60%) minmax(auto, 50%);
  }
}
